#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment {
  padding-bottom: 20px;
  text-align: center;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment h3 {
  margin: 15px 0 15px;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment button span {
  vertical-align: -5px;
}

#tab-payplus-error-page {
  display: none;
}

.payplus_loader_refund, .payplus_loader {
  border: 16px solid #2271b1;
  border-top: 16px solid #2271b1;
  width: 15px;
  height: 15px;
  animation: spin 2s linear infinite;
  position: absolute;
  bottom: 10px;
  display: none;
  border-radius: 25%;
  z-index: 9999;
}

.payplus_loader {
  bottom: -30px;
}

.refund_amount_multipass {
  width: 96%;
}

.do-api-refund-payplus {
  position: relative;
}

.do-api-refund-payplus .payplus_loader_refund {
  left: inherit;
  right: 100%;
  bottom: -5px;
  margin-right: 20px;
}

html[lang=he-IL] .do-api-refund-payplus .payplus_loader_refund {
  left: 100%;
  right: inherit;
  margin-left: 20px;
}

/*# sourceMappingURL=admin.css.map */
