#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment {
  padding-bottom: 20px;
  text-align: center;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment h3 {
  margin: 15px 0 15px;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment button span {
  vertical-align: -5px;
}

.payplus-visibility {
  visibility: hidden !important;
  width: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  border: 0px !important;
}

#tab-invoice-payplus,
#tab-payplus-error-page,
#all-user {
  display: none;
}

.payment-order-ajax {
  position: relative;
}

.form-table td.payplus-no-padding {
  padding: 0px;
}

.payplus-bold {
  font-weight: bold;
}

.payplus-label {
  max-width: 230px;
  width: 100%;
  display: inline-block;
}

html[lang=he-IL] .payment-order-ajax {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.payplus-none {
  display: none;
}

#sub-option-paylus {
  margin: 10px 20px 0px 0px;
}

#sub-option-paylus a, .tab-option-payplus a {
  display: flex;
  align-items: center;
  height: 32px;
}

#sub-option-paylus a img,
.tab-option-payplus a img {
  margin-left: 10px;
}

html[lang=en-US] #sub-option-paylus a img,
html[lang=en-US] .tab-option-payplus a img {
  margin-right: 10px;
}
html[lang=en-US] #payplus-lead #payplus-email {
  direction: ltr;
}

.payplus_loader_refund, .payplus_loader {
  border: 16px solid #2271b1;
  border-top: 16px solid #2271b1;
  width: 15px;
  height: 15px;
  animation: spin 2s linear infinite;
  position: absolute;
  bottom: 10px;
  display: none;
  border-radius: 25%;
  z-index: 9999;
}

.payplus_loader {
  bottom: -30px;
}

.payment-order-ajax .payplus_loader {
  right: 80px;
}

html[lang=he-IL] .payment-order-ajax .payplus_loader {
  right: inherit;
  left: 100px;
}

#box-payplus-payment {
  display: none;
}

.refund_amount_multipass {
  width: 96%;
}

.do-api-refund-payplus {
  position: relative;
}

.do-api-refund-payplus .payplus_loader_refund {
  left: inherit;
  right: 100%;
  bottom: -5px;
  margin-right: 20px;
}

html[lang=he-IL] .do-api-refund-payplus .payplus_loader_refund {
  left: 100%;
  right: inherit;
  margin-left: 20px;
}

/*  from lead*/
#payplus-lead {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 20px 0px;
  max-width: 440px;
  width: 100%;
  background: #fff;
}
#payplus-lead .payplus-error {
  display: none;
  color: #ff5252;
}
#payplus-lead .payplus-error-valid .payplus-error {
  display: block;
}
#payplus-lead .payplus-box.payplus-error-valid input {
  border: 1px solid #ff5252;
}
#payplus-lead .payplus-lead-header {
  background: #34AA54;
  padding: 20px 0px;
}
#payplus-lead .payplus-box {
  padding: 20px 20px 0px 20px;
}
#payplus-lead .payplus-box label {
  display: block;
  margin-bottom: 5px;
}
#payplus-lead .payplus-box input, #payplus-lead .payplus-box select {
  width: 100%;
  border: 1px solid #EDEDED;
  border-radius: 8px;
  height: 42px;
  color: #9C9DAF;
}
#payplus-lead h1, #payplus-lead p {
  text-align: center;
  color: #fff;
  margin: 0px;
  padding: 0px;
}
#payplus-lead h1 {
  font-size: 26px;
}
#payplus-lead button {
  background: #FF3366;
  border-radius: 8px;
  height: 42px;
  color: #fff;
  width: 100%;
  height: 42px;
  border: 0px;
  font-size: 22px;
  cursor: pointer;
}
#payplus-lead #payplus-email {
  direction: rtl;
}
#payplus-lead .lead-msg {
  text-align: center;
}
#payplus-lead .lead-msg p {
  color: #000;
  font-size: 22px;
}
#payplus-lead .lead-msg h2 {
  font-size: 30px;
}

#all-user table {
  border: 1px solid #000;
  max-width: 1200px;
  width: 100%;
}
#all-user table td, #all-user table th {
  border: 1px solid #000;
  text-align: center;
}

@media screen and (max-width: 882px) {
  #payplus-lead {
    margin: 20px auto;
  }
}
@media screen and (max-width: 700px) {
  #payplus-options {
    padding: 0px 15px;
  }
  .tab-option-payplus a {
    width: 97%;
    justify-content: center;
    margin: 0px auto;
  }
  #sub-option-paylus {
    margin: 20px 0px;
  }
}
@media screen and (max-width: 500px) {
  #payplus-lead {
    max-width: 420px;
  }
}

/*# sourceMappingURL=admin.css.map */
