  .width-100 ,select.width-100{
    width: 100%;
    max-width: 350px;
  }
  .link-invoice,.link-invoice:hover{
    text-align: center;
    border-radius: 15px;
    background: #34aa54;
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 5px;
    max-width: 40%;
    margin: 10px auto;
  }
  .note_content .link-invoice{
    max-width: 60%;
  }
  .system-note{
    .link-invoice,.link-invoice:hover{
      font-size: 13px;
      margin: 10px 0px
    }
  }
  .column-order_invoice span {
    text-align: center;
    display: block;
  }
  #order-payment-payplus-refund{
    background: #2271b1;
    color:#fff;
  }
  .payplus_loader_refund{
    left:20%;
    right: 0%;
  }
  html[lang='he-IL'] .payplus_loader_refund{
    right: 16%;
    left:0px;
  }
  .payplus_loader_refund{
    border: 16px solid #2271b1;
    border-top: 16px solid #2271b1;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
    position: absolute;
    bottom: 10px;
    display: none;
    border-radius: 25%;
  }
  #woocommerce_payplus-payment-gateway_description{
    width: auto;
  }
  #payplus_invoice_enable_logging_mode{
    pointer-events: none;
  }