#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment {
  padding-bottom: 20px;
  text-align: center;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment h3 {
  margin: 15px 0 15px;
}
#poststuff #woocommerce-order-actions .inside ul.order_actions li.delayed-payment button span {
  vertical-align: -5px;
}

.payplus-visibility {
  visibility: hidden !important;
  width: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  border: 0px !important;
}

#tab-invoice-payplus,
#tab-payplus-error-page,
#all-user {
  display: none;
}

.payment-order-ajax {
  position: relative;
}

.form-table td.payplus-no-padding {
  padding: 0px;
}

.payplus-bold {
  font-weight: bold;
}

.payplus-label {
  max-width: 230px;
  width: 100%;
  display: inline-block;
}

html[lang=he-IL] .payment-order-ajax {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.payplus-none {
  display: none;
}

#sub-option-paylus {
  margin: 10px 20px 0px 0px;
}

#sub-option-paylus a, .tab-option-payplus a {
  display: flex;
  align-items: center;
  height: 32px;
}

#sub-option-paylus a img,
.tab-option-payplus a img {
  margin-left: 10px;
}

html[lang=en-US] #sub-option-paylus a img,
html[lang=en-US] .tab-option-payplus a img {
  margin-right: 10px;
}

.payplus_loader_refund, .payplus_loader {
  border: 16px solid #2271b1;
  border-top: 16px solid #2271b1;
  width: 15px;
  height: 15px;
  animation: spin 2s linear infinite;
  position: absolute;
  bottom: 10px;
  display: none;
  border-radius: 25%;
  z-index: 9999;
}

.payplus_loader {
  bottom: -30px;
}

.payment-order-ajax .payplus_loader {
  right: 80px;
}

html[lang=he-IL] .payment-order-ajax .payplus_loader {
  right: inherit;
  left: 100px;
}

#box-payplus-payment {
  display: none;
}

.refund_amount_multipass {
  width: 96%;
}

.do-api-refund-payplus {
  position: relative;
}

.do-api-refund-payplus .payplus_loader_refund {
  left: inherit;
  right: 100%;
  bottom: -5px;
  margin-right: 20px;
}

html[lang=he-IL] .do-api-refund-payplus .payplus_loader_refund {
  left: 100%;
  right: inherit;
  margin-left: 20px;
}

@media screen and (max-width: 700px) {
  #payplus-options {
    padding: 0px 15px;
  }
  .tab-option-payplus a {
    width: 97%;
    justify-content: center;
    margin: 0px auto;
  }
  #sub-option-paylus {
    margin: 20px 0px;
  }
}

/*# sourceMappingURL=admin.css.map */
